<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DA0000"
    tools:context=".expenseEdit">

    <Button
        android:id="@+id/idBtnAdd2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:text="Add"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="320dp"
        tools:layout_editor_absoluteY="14dp" />

    <EditText
        android:id="@+id/idEdtItemName2"
        android:layout_width="311dp"
        android:layout_height="62dp"
        android:layout_toLeftOf="@id/idBtnAdd"
        android:hint="Enter item name to add in ist"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>